#WeatherInfo API URL
weather.info.app.url = http://api.openweathermap.org/data/2.5/weather
# mySql Connection Details
spring.datasource.url=jdbc:mysql://localhost:3306/accionlabs_weather_db
spring.datasource.username=root
spring.datasource.password=root1234
#project configurations
spring.main.allow-bean-definition-overriding=true
spring.jpa.hibernate.ddl-auto=create